# mybaits-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/meizu/mop/cms/entity/: Order.java  OrderExample.java
src/main/java/com/meizu/mop/cms/mapper/: OrderMapper.java  OrderMapper.xml
src/main/resources/: generator.properties  generatorConfig.xml
