jdbc.driverLocation=/Users/jeeker/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.2.81.199:3306/ordercenter
jdbc.userId=growthdb
jdbc.password=growthdb
